VITE_AUTH0_TENANT_KEY=staging
# expects you to be running the firebase functions emulator from apps/jii-functions
VITE_API_URL_BASE=http://localhost:5001/recidiviz-jii-staging/us-central1
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-staging
VITE_FIRESTORE_API_KEY=AIzaSyCc63H9hGRMxCBL7iPnIEF23l4nImzwkRM
