VITE_AUTHO_TENANT_KEY=production
VITE_API_URL_BASE=https://us-central1-recidiviz-jii-production.cloudfunctions.net
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-production
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyC2s4055HGRiq1GaGGsh6zhwO4_fvGiSp4
VITE_SENTRY_DSN=https://ce4868756d2ced8294b08b655b1eb5e8@o432474.ingest.us.sentry.io/4507433145139200
VITE_SENTRY_ENV=production
