VITE_AUTH_ENV=staging
VITE_API_URL_BASE=
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-staging
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyCc63H9hGRMxCBL7iPnIEF23l4nImzwkRM
VITE_SENTRY_ENV=staging
VITE_INTERCOM_APP_ID=hjmnr98v
VITE_SEGMENT_WRITE_KEY=dRMJIGI6d3ZcLWNC3wNJfBBhi8CIotj4
VITE_EDOVO_REVERSE_PROXY_HOST=staging.opportunities.edovo.com
VITE_REVERSE_PROXY_HOST=staging.opportunities.app
VITE_REENTRY_URL=https://plan.recidiviz.org
