VITE_AUTH_ENV=production
VITE_API_URL_BASE=
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-production
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyC2s4055HGRiq1GaGGsh6zhwO4_fvGiSp4
VITE_SENTRY_ENV=production
VITE_INTERCOM_APP_ID=b0upuo23
VITE_SEGMENT_WRITE_KEY=JAexxuqIywajU98n2TMRuWqDZJHj4t3D
VITE_EDOVO_REVERSE_PROXY_HOST=opportunities.edovo.com
VITE_REVERSE_PROXY_HOST=opportunities.app
VITE_REENTRY_URL=https://plan.recidiviz.org
VITE_ORIJIN_CONNECTION_NAME=orijin-prod
