VITE_AUTH_ENV=demo
VITE_API_URL_BASE=
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-staging
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyCc63H9hGRMxCBL7iPnIEF23l4nImzwkRM
VITE_SENTRY_ENV=demo
