VITE_AUTH_ENV=staging
# expects you to be running the firebase functions emulator from apps/jii-functions
VITE_API_URL_BASE=http://localhost:5000
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-staging
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyCc63H9hGRMxCBL7iPnIEF23l4nImzwkRM
# Sentry is offline locally by default, but uncomment if you need it active for development
# VITE_SENTRY_DSN=https://ce4868756d2ced8294b08b655b1eb5e8@o432474.ingest.us.sentry.io/4507433145139200
VITE_SENTRY_ENV=development
# Segment is offline locally by default, but uncomment if you need it active for development
# VITE_SEGMENT_WRITE_KEY=dRMJIGI6d3ZcLWNC3wNJfBBhi8CIotj4
VITE_EDOVO_REVERSE_PROXY_HOST=staging.opportunities.edovo.com