VITE_AUTH0_TENANT_KEY=staging
VITE_API_URL_BASE=https://us-central1-recidiviz-jii-staging.cloudfunctions.net
VITE_FIRESTORE_PROJECT=recidiviz-dashboard-staging
# despite appearances this is not a secret key, it's just an application identifier
VITE_FIRESTORE_API_KEY=AIzaSyCc63H9hGRMxCBL7iPnIEF23l4nImzwkRM
VITE_SENTRY_DSN=https://ce4868756d2ced8294b08b655b1eb5e8@o432474.ingest.us.sentry.io/4507433145139200
VITE_SENTRY_ENV=staging
VITE_INTERCOM_APP_ID=hjmnr98v
VITE_SEGMENT_WRITE_KEY=dRMJIGI6d3ZcLWNC3wNJfBBhi8CIotj4
