METADATA_NAMESPACE=https://dashboard.recidiviz.org/
REACT_APP_API_URL=http://localhost:3001
REACT_APP_IS_OFFLINE=true
REACT_APP_INTERCOM_APP_ID=
REACT_APP_INTERCOM_APP_KEY=
REACT_APP_METADATA_NAMESPACE=https://dashboard.recidiviz.org/
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENV=development
REACT_APP_NEW_BACKEND_API_URL=http://localhost:5000
REACT_APP_CRYPTO_PASSPHRASE=
IS_OFFLINE=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT=demo-dev
REACT_APP_FIREBASE_API_KEY=fakeApiKey
REACT_APP_FIREBASE_BACKEND_PROJECT=demo-dev
ESLINT_NO_DEV_ERRORS=true
BROWSER=none 
