# No secrets should be stored in this file! Use Secret Manager
AUTH0_TENANT_KEY=staging
DATA_SOURCE_FIREBASE_PROJECT=recidiviz-dashboard-staging
RECIDIVIZ_ALLOWED_STATES_PROJECT_ID=recidiviz-staging
RECIDIVIZ_ALLOWED_STATES_BUCKET_NAME=recidiviz-staging-groups-acl
SENTRY_ENV=development
SECRETS_PROJECT=recidiviz-jii-staging
# staging key. Uncomment if needed for development but revert before committing
# SEGMENT_WRITE_KEY=nWIppxCdAu7kzsBSU6z38WMdFho3KMXW
AUTH0_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9Q3iVNlCWOQ4OSCDWLB\nR1x+nNu/KP0/5qcRn+kxhFBz/c3oPLjBEIp5/5gDg+cYHb4tIvY89AfrQfZFURda\nVp3yufhO4YpGoObXM1rX5PmMxQ/XWmVip3G3eldmqo5jVP+KAxbP2vAa0NRUU1wn\ngaG1C85YQ3dQpUSkCZLH/Mwo04FYEEm2x2xxig8VJ56XSodoopjnuAJMzV2CQS3d\nVUgm0ctYCNBMlZgOx6CQVccyMJr5bO6eVKj3Zwvxu3X7dByl4kkVaiu4xyz9zXJS\nbdxWVxxq3ic6R/lcy/Fdb8eLAy5QeIVtE7xgJqOhrD1Oc1dArnME/W4Ul0L652ep\nDwIDAQAB\n-----END PUBLIC KEY-----"
