# No secrets should be stored in this file! Use Secret Manager
AUTH0_TENANT_KEY=staging
DATA_SOURCE_FIREBASE_PROJECT=recidiviz-dashboard-staging
RECIDIVIZ_ALLOWED_STATES_PROJECT_ID=recidiviz-staging
RECIDIVIZ_ALLOWED_STATES_BUCKET_NAME=recidiviz-staging-groups-acl
SENTRY_ENV=development
SECRETS_PROJECT=recidiviz-jii-staging
# staging key. Uncomment if needed for development but revert before committing
# SEGMENT_WRITE_KEY=nWIppxCdAu7kzsBSU6z38WMdFho3KMXW
AUTH0_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsMDHnFTYnLlwfuUBgIuj\nH9epvffFn1krLFn4jdZ0O3zBL1JqC12jw0hwWYqKbXDg/DYyOLRNIo8Ol0nQO1m8\n72tmwQSyrqq3FPbUGKGQBOmzxPNtGm3NOSUZ1J7cPEF4niuYRCCW20GRanBRYWv6\nEXO4QpO4zcMU5GhjlrN/E3C+jqUcGmJpfJq8F+//x0m+Gbcwmuiah4mSOLU11UH5\nl+/kRg/kEqjloVH+A9RM80jJkHG6F0/l6clPemZnSpHAtJW4zeTvNGKf60kP7ufn\n8b0KSWavdLC2H3ZPulPwZ8sSzUyL5w40pZIZ0q8eYM87Cv5D6BLwwVTfPewLtYGH\nlQIDAQAB\n-----END PUBLIC KEY-----"
