METADATA_NAMESPACE=https://dashboard.recidiviz.org/
VITE_API_URL=http://localhost:3001
VITE_IS_OFFLINE=true
VITE_INTERCOM_APP_ID=
VITE_INTERCOM_APP_KEY=
VITE_METADATA_NAMESPACE=https://dashboard.recidiviz.org/
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=development
VITE_NEW_BACKEND_API_URL=http://localhost:5000
VITE_CRYPTO_PASSPHRASE=
IS_OFFLINE=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT=demo-dev
VITE_FIREBASE_API_KEY=fakeApiKey
VITE_FIREBASE_BACKEND_PROJECT=demo-dev
ESLINT_NO_DEV_ERRORS=true
BROWSER=none 
RUN_TESTS_HEADLESS=true
VITE_CASE_NOTES_API_URL=noop
